* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(100, 189, 255);
  font-family: 'Avanta Garde'
}

#page-wrapper {
  position: relative;
}

p {
  font-family: 'Garamond';
  font-size: 25px;
}

li {
  list-style: none;
}

a {
  color: rgb(50, 126, 226);
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
}

a:hover {
  color: white;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.container2 {
  margin-left: 100px;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  padding: 120px;
  background-image: url('backoreo1.jpg');
  background-size: 100%;
}

.container3 {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  padding: 120px;
}

.factsul {
  text-align: left; l
  color: black;
  font-size: 20px;
  line-height: 1.5;
  padding: 5px;
}

.factsli {
  list-style-type: square;
  font-size: 23px;
}

.home2 {
  color: black;
  font-weight: bold;
  font-size: 50px;
  font-family: 'Garamond';
  text-align: center;
  margin-bottom: 30px;
  background-color: white;
}

.facts1 {
  color: black;
  font-weight: bold;
  font-size: 50px;
  font-family: 'Garamond';
  text-align: center;
  margin-bottom: 30px;
}

.homeli {
  text-align: center;
  color: black;
  font-size: 20px;
  line-height: 1.5;
  background-color: rgb(80, 199, 255);
  padding: 10px;
}
.btn {
  padding: 0px 25px;
  height: 40px;
  font-size: 15px;
  font-weight: 800;
  text-transform: uppercase;
  border-radius: 5px;
  cursor: pointer;
}

.grid {
  display: flex;
}

header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: black;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  width: 60vw;
  height: 60px;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 400;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

#format {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 100px;
}

#format > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#format input[type='email'] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#format input[type='submit'] {
  color: white;
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: blue;
}

#format input[type='submit']:hover {
  background-color: black;
  transition: background-color 1s;
}

@media (max-width: 650px) {
  #format {
    margin-top: 120px;
  }
}

#Home {
  margin-top: 30px;
}

#Home .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

@media (max-width: 550px) {
  #Home .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #Home {
    margin-top: 0;
  }
}

#History {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#History > iframe {
  max-width: 560px;
  width: 100%;
}

#Products {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.prod {
  margin: 10px;
  height: 100px;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 2px solid blue;
  border-radius: 5px;
  background-color: white;
}

.product > .level {
  background-color: black;
  color: white;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 500;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
  font-size: 18px;
}

.product > ol > li {
  padding: 5px 0;
}

.product > button {
  color: white;
  margin: 15px 0;
  background-color: blue;
  font-weight: 400;
}

.product > button:hover {
  background-color: black;
  transition: background-color 1s;
}

.proditems {
  background-color: white;
}

@media (max-width: 800px) {
  #Products {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

#Facts {
  margin-top: 20px;
}

#Facts .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

@media (max-width: 550px) {
  #Facts .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #Facts {
    margin-top: 0;
  }
}

footer {
  margin-top: 50px;
  background-color: black;
  padding: 10px;
}

footer > ul {
  display: flex;
  justify-content: center;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: center;
  font-size: 14px;
  color: rgb(50, 126, 226);
}

